[gd_scene load_steps=6 format=3 uid="uid://behoigjwcmh65"]

[ext_resource type="Script" uid="uid://5h51xe3q2367" path="res://scenes/GameOver.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dkhu8eks125op" path="res://assets/images/bad_ending.png" id="2"]
[ext_resource type="Texture2D" uid="uid://fvwl7n3qhlv" path="res://assets/images/icons/keyreleased.png" id="4"]
[ext_resource type="Texture2D" uid="uid://isa0eojw0ayd" path="res://assets/images/icons/keypressed2.png" id="5"]
[ext_resource type="AudioStream" uid="uid://c7uijobl3sjke" path="res://assets/music/badending.ogg" id="6"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.687439, 0)
scale = Vector2(0.65717643, 0.5225806)
texture = ExtResource("2")
centered = false

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 301.0
offset_right = 688.0
offset_bottom = 408.0

[node name="GO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -47.5
offset_right = 46.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"

[node name="TryAgain" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -18.5
offset_right = 41.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
text = "Try again?"

[node name="or" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = 13.5
offset_right = 54.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "or           ?"

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = 12.5
offset_right = -22.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")

[node name="Label" type="Label" parent="Panel/TextureButton"]
layout_mode = 0
offset_left = 10.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Y"

[node name="TextureButton2" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.5
offset_top = 12.5
offset_right = 40.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")

[node name="Label" type="Label" parent="Panel/TextureButton2"]
layout_mode = 0
offset_left = 9.0
offset_top = -2.0
offset_right = 22.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "N"

[node name="BadEndingMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
autoplay = true

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Panel/TextureButton2" to="." method="_on_TextureButton2_pressed"]
