[gd_scene load_steps=17 format=3 uid="uid://hdih44a4ll5r"]

[ext_resource type="Script" uid="uid://cu6gnkddplskb" path="res://scenes/GetStarted.gd" id="1"]
[ext_resource type="Script" uid="uid://c0mc1vgjd7g1l" path="res://scenes/InitPane.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c26brqhbtybox" path="res://assets/images/controls3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cv4qqnm8hfu70" path="res://assets/images/controls2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://0ctjo4alcnjn" path="res://assets/images/controls1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c4b3uj65x0nma" path="res://assets/images/icons/initscreen.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d0u577vree1lq" path="res://assets/images/icons/logo.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c61y352v8p81q" path="res://assets/images/icons/no_controller.png" id="9"]
[ext_resource type="Texture2D" uid="uid://e15tyw6q7phd" path="res://assets/images/icons/start_controller.png" id="10"]
[ext_resource type="Texture2D" uid="uid://pndqv15yh55b" path="res://assets/images/icons/wrong.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dnkdmd4empbvt" path="res://assets/images/icons/ok.png" id="12"]
[ext_resource type="Texture2D" uid="uid://fvwl7n3qhlv" path="res://assets/images/icons/keyreleased.png" id="13"]
[ext_resource type="Texture2D" uid="uid://isa0eojw0ayd" path="res://assets/images/icons/keypressed2.png" id="14"]
[ext_resource type="Texture2D" uid="uid://fyormrfd58j4" path="res://assets/images/press.png" id="15"]
[ext_resource type="AudioStream" uid="uid://bh2cb3acx2l1w" path="res://assets/music/intromusic.ogg" id="16"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GetStarted" type="Node2D"]
script = ExtResource("1")

[node name="InitPane" type="Node2D" parent="."]
z_index = 1
position = Vector2(480.335, 291.12)
script = ExtResource("2")

[node name="controls3" type="Sprite2D" parent="InitPane"]
visible = false
position = Vector2(51.193512, 15.913361)
scale = Vector2(0.583847, 0.483893)
texture = ExtResource("3")

[node name="controls2" type="Sprite2D" parent="InitPane"]
visible = false
position = Vector2(52.1698, 15.908112)
scale = Vector2(0.583831, 0.483911)
texture = ExtResource("4")

[node name="controls1" type="Sprite2D" parent="InitPane"]
visible = false
position = Vector2(50.664993, 23.880005)
scale = Vector2(0.583783, 0.483821)
texture = ExtResource("5")

[node name="Background" type="Sprite2D" parent="InitPane"]
position = Vector2(97.148, 32.879974)
scale = Vector2(1.125, 0.8950275)
texture = ExtResource("6")

[node name="Logo" type="Sprite2D" parent="InitPane"]
position = Vector2(-146.779, -125.627)
scale = Vector2(0.7515, 0.7515)
texture = ExtResource("7")

[node name="Label" type="Label" parent="InitPane"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = 171.0
offset_right = 96.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any button to start"

[node name="Label2" type="Label" parent="InitPane"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = 329.0
offset_right = 186.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 0
text = "Copyright (c) 2018 Tatopeba Games, MIT License"

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(0, 0.1539917)
color = Color(0.466667, 0.701961, 0.996078, 1)
polygon = PackedVector2Array(0, 0, 1153.483, -0.1539917, 1153.483, 647.846, 1.4830017, 646.846)

[node name="NoController" type="Sprite2D" parent="."]
position = Vector2(205.483, 531)
scale = Vector2(2, 2)
texture = ExtResource("9")

[node name="Controller" type="Sprite2D" parent="."]
position = Vector2(704.1093, 203.47076)
scale = Vector2(0.339018, 0.339018)
texture = ExtResource("10")

[node name="ControllerNOTOK" type="Sprite2D" parent="Controller"]
visible = false
position = Vector2(780.463, -6.48419)
scale = Vector2(17, 17)
texture = ExtResource("11")

[node name="ControllerOK" type="Sprite2D" parent="Controller"]
position = Vector2(758.351, -2.13541)
scale = Vector2(17, 17)
texture = ExtResource("12")

[node name="PressKey" type="AnimatedSprite2D" parent="."]
position = Vector2(777.50037, 534.0377)
scale = Vector2(4.45151, 4.45151)
sprite_frames = SubResource("3")
autoplay = "default"

[node name="Press" type="Sprite2D" parent="PressKey"]
position = Vector2(-0.702805, -27.7388)
scale = Vector2(2.056, 2.056)
texture = ExtResource("15")

[node name="Label" type="Label" parent="PressKey"]
offset_left = -7.373672
offset_top = -14.035463
offset_right = 4.626328
offset_bottom = 8.964537
text = "G"

[node name="Panel" type="Panel" parent="."]
offset_left = 17.483002
offset_top = 14.0
offset_right = 417.483
offset_bottom = 421.0

[node name="Label" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.02
offset_left = 6.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 401.0
text = "This game uses both an X-Box-Like controller and a keyboard. You have to connect a controller before proceeding with your frantic downhill jogging.

Once the controller has been connected, hold both L and R buttons and hold both controller sticks at the starting position, as shown in the figure to the right.

At last, press the required key on your keyboard. If there are no fingers left to do it, don't panic! Just peck your keyboard!"

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16")
autoplay = true
