[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/MainScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/Road.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ProgressBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PeckingTimeWarn.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sfx/crash.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/boost.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/peckingtime.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/whistle.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/music/runningmusic.ogg" type="AudioStream" id=9]

[node name="MainNode" type="Node2D" index="0"]

position = Vector2( 510.829, 301.148 )
scale = Vector2( 15.9422, 9.35453 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Road" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -0.122514, -19.2382 )
scale = Vector2( 0.133597, 0.187109 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="1"]

position = Vector2( -32.082, -31.9624 )
scale = Vector2( 64.2905, 63.9624 )

[node name="ProgressBar" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -27.7594, -24.6099 )
scale = Vector2( 0.272572, 0.272572 )
_sections_unfolded = [ "Transform" ]

[node name="PeckingTimeWarn" parent="." index="3" instance=ExtResource( 4 )]

[node name="CrashSFX" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BoostSFX" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="PeckingTimeSFX" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Whistle" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="RunMusic" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


