[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Road.gd" type="Script" id=1]
[ext_resource path="res://assets/images/bg1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/bg2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/bg3.png" type="Texture" id=4]
[ext_resource path="res://scenes/GenSrc.gd" type="Script" id=5]
[ext_resource path="res://scenes/Chicken.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Road" type="Node2D"]

position = Vector2( 504.188, 277.317 )
scale = Vector2( 1.17417, 1.18278 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 1.5053, 101.876 )
scale = Vector2( 0.137535, 0.137535 )
frames = SubResource( 1 )
animation = "default"
playing = true

[node name="ObstacleGen" type="Node2D" parent="." index="1"]

[node name="GenSrc" type="Position2D" parent="ObstacleGen" index="0"]

position = Vector2( -1, -145.864 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Chicken" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 1.88742, 230.454 )
scale = Vector2( 2, 2 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="RoadLLimit" type="Position2D" parent="." index="3"]

position = Vector2( -166.221, 271.909 )
_sections_unfolded = [ "Transform" ]

[node name="RoadRLimit" type="Position2D" parent="." index="4"]

position = Vector2( 164.026, 270.972 )
_sections_unfolded = [ "Transform" ]


